# spring.data.mongodb.uri=mongodb+srv://ashiksharon24cs:SLt6u5Gfq3Qipl28@Cluster0.mongodb.net/StockDB?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://ashiksharon24cs:SLt6u5Gfq3Qipl28@cluster0.2ee3lxc.mongodb.net/StockDB?retryWrites=true&w=majority
spring.application.name=StockInventory
server.port=8081



# The following properties are optional and can be omitted
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.jackson.default-property-inclusion=NON_NULL
